In [47]:
import pandas as pd



life_expectancy_df=pd.read_csv('life-expectancy-vs-healthcare-expenditure-2000-2021.csv')

life_expectancy_df

,Entity,Code,Year,Life expectancy - Sex: all - Age: 0 - Variant: estimates,"Current health expenditure per capita, PPP (current international $)",Population (historical),Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,-10000,NaN,NaN,14737.0,NaN
2,Afghanistan,AFG,-9000,NaN,NaN,20405.0,NaN
3,Afghanistan,AFG,-8000,NaN,NaN,28253.0,NaN
4,Afghanistan,AFG,-7000,NaN,NaN,39120.0,NaN
...,...,...,...,...,...,...,...
59757,Zimbabwe,ZWE,2019,61.060,132.06870,15271377.0,NaN
59758,Zimbabwe,ZWE,2020,61.530,118.12706,15526888.0,NaN
59759,Zimbabwe,ZWE,2021,60.135,NaN,15797220.0,NaN
59760,Zimbabwe,ZWE,2022,62.360,NaN,16069061.0,NaN
59761,Zimbabwe,ZWE,2023,62.775,NaN,16340829.0,NaN

In [48]:
life_expectancy_df = life_expectancy_df.dropna(subset=['Life expectancy - Sex: all - Age: 0 - Variant: estimates'])
life_expectancy_df

,Entity,Code,Year,Life expectancy - Sex: all - Age: 0 - Variant: estimates,"Current health expenditure per capita, PPP (current international $)",Population (historical),Continent
188,Afghanistan,AFG,1950,28.156,NaN,7776182.0,NaN
189,Afghanistan,AFG,1951,28.584,NaN,7879343.0,NaN
190,Afghanistan,AFG,1952,29.014,NaN,7987783.0,NaN
191,Afghanistan,AFG,1953,29.452,NaN,8096703.0,NaN
192,Afghanistan,AFG,1954,29.698,NaN,8207953.0,NaN
...,...,...,...,...,...,...,...
59757,Zimbabwe,ZWE,2019,61.060,132.06870,15271377.0,NaN
59758,Zimbabwe,ZWE,2020,61.530,118.12706,15526888.0,NaN
59759,Zimbabwe,ZWE,2021,60.135,NaN,15797220.0,NaN
59760,Zimbabwe,ZWE,2022,62.360,NaN,16069061.0,NaN
59761,Zimbabwe,ZWE,2023,62.775,NaN,16340829.0,NaN

In [49]:
life_expectancy_df = life_expectancy_df.dropna(subset=['Current health expenditure per capita, PPP (current international $)'])
life_expectancy_df

,Entity,Code,Year,Life expectancy - Sex: all - Age: 0 - Variant: estimates,"Current health expenditure per capita, PPP (current international $)",Population (historical),Continent
240,Afghanistan,AFG,2002,56.225,87.465030,21378123.0,NaN
241,Afghanistan,AFG,2003,57.171,86.229300,22733054.0,NaN
242,Afghanistan,AFG,2004,57.810,93.926300,23560656.0,NaN
243,Afghanistan,AFG,2005,58.247,105.835266,24404574.0,NaN
244,Afghanistan,AFG,2006,58.553,118.180824,25424100.0,NaN
...,...,...,...,...,...,...,...
59754,Zimbabwe,ZWE,2016,59.760,203.482400,14600297.0,NaN
59755,Zimbabwe,ZWE,2017,60.263,226.177220,14812484.0,NaN
59756,Zimbabwe,ZWE,2018,60.906,180.091130,15034457.0,NaN
59757,Zimbabwe,ZWE,2019,61.060,132.068700,15271377.0,NaN
59758,Zimbabwe,ZWE,2020,61.530,118.127060,15526888.0,NaN

In [50]:
unique_entities = life_expectancy_df['Entity'].unique()
print(unique_entities)

['Afghanistan' 'Albania' 'Algeria' 'Andorra' 'Angola'
 'Antigua and Barbuda' 'Argentina' 'Armenia' 'Australia' 'Austria'
 'Azerbaijan' 'Bahamas' 'Bahrain' 'Bangladesh' 'Barbados' 'Belarus'
 'Belgium' 'Belize' 'Benin' 'Bhutan' 'Bolivia' 'Bosnia and Herzegovina'
 'Botswana' 'Brazil' 'Brunei' 'Bulgaria' 'Burkina Faso' 'Burundi'
 'Cambodia' 'Cameroon' 'Canada' 'Cape Verde' 'Central African Republic'
 'Chad' 'Chile' 'China' 'Colombia' 'Comoros' 'Congo' 'Costa Rica'
 "Cote d'Ivoire" 'Croatia' 'Cuba' 'Cyprus' 'Czechia'
 'Democratic Republic of Congo' 'Denmark' 'Djibouti' 'Dominica'
 'Dominican Republic' 'East Timor' 'Ecuador' 'Egypt' 'El Salvador'
 'Equatorial Guinea' 'Eritrea' 'Estonia' 'Eswatini' 'Ethiopia' 'Fiji'
 'Finland' 'France' 'Gabon' 'Gambia' 'Georgia' 'Germany' 'Ghana' 'Greece'
 'Grenada' 'Guatemala' 'Guinea' 'Guinea-Bissau' 'Guyana' 'Haiti'
 'High-income countries' 'Honduras' 'Hungary' 'Iceland' 'India'
 'Indonesia' 'Iran' 'Iraq' 'Ireland' 'Israel' 'Italy' 'Jamaica' 'Japan'
 'Jordan' 'Kazakhstan' 'Kenya' 'Kiribati' 'Kuwait' 'Kyrgyzstan' 'Laos'
 'Latvia' 'Lebanon' 'Lesotho' 'Liberia' 'Libya' 'Lithuania'
 'Low-income countries' 'Lower-middle-income countries' 'Luxembourg'
 'Madagascar' 'Malawi' 'Malaysia' 'Maldives' 'Mali' 'Malta'
 'Marshall Islands' 'Mauritania' 'Mauritius' 'Mexico'
 'Micronesia (country)' 'Moldova' 'Monaco' 'Mongolia' 'Montenegro'
 'Morocco' 'Mozambique' 'Myanmar' 'Namibia' 'Nauru' 'Nepal' 'Netherlands'
 'New Zealand' 'Nicaragua' 'Niger' 'Nigeria' 'North Macedonia' 'Norway'
 'Oman' 'Pakistan' 'Palau' 'Panama' 'Papua New Guinea' 'Paraguay' 'Peru'
 'Philippines' 'Poland' 'Portugal' 'Qatar' 'Romania' 'Russia' 'Rwanda'
 'Saint Kitts and Nevis' 'Saint Lucia' 'Saint Vincent and the Grenadines'
 'Samoa' 'San Marino' 'Sao Tome and Principe' 'Saudi Arabia' 'Senegal'
 'Serbia' 'Seychelles' 'Sierra Leone' 'Singapore' 'Slovakia' 'Slovenia'
 'Solomon Islands' 'South Africa' 'South Korea' 'South Sudan' 'Spain'
 'Sri Lanka' 'Sudan' 'Suriname' 'Sweden' 'Switzerland' 'Syria'
 'Tajikistan' 'Tanzania' 'Thailand' 'Togo' 'Tonga' 'Trinidad and Tobago'
 'Tunisia' 'Turkey' 'Turkmenistan' 'Tuvalu' 'Uganda' 'Ukraine'
 'United Arab Emirates' 'United Kingdom' 'United States'
 'Upper-middle-income countries' 'Uruguay' 'Uzbekistan' 'Vanuatu'
 'Venezuela' 'Vietnam' 'World' 'Yemen' 'Zambia' 'Zimbabwe']

In [51]:
counts_entities = life_expectancy_df['Entity'].value_counts()
print(counts_entities)

Entity
United Kingdom    22
Sweden            22
Slovenia          22
Canada            22
Chile             22
                  ..
Syria             13
Libya             12
Zimbabwe          11
Montenegro        10
South Sudan        4
Name: count, Length: 195, dtype: int64

In [52]:

life_expectancy_df = life_expectancy_df.rename(columns={
    'Current health expenditure per capita, PPP (current international $)': 'Health Expenditure Per Capita', 
    'Life expectancy - Sex: all - Age: 0 - Variant: estimates': "Life Expectancy"})
life_expectancy_df

,Entity,Code,Year,Life Expectancy,Health Expenditure Per Capita,Population (historical),Continent
240,Afghanistan,AFG,2002,56.225,87.465030,21378123.0,NaN
241,Afghanistan,AFG,2003,57.171,86.229300,22733054.0,NaN
242,Afghanistan,AFG,2004,57.810,93.926300,23560656.0,NaN
243,Afghanistan,AFG,2005,58.247,105.835266,24404574.0,NaN
244,Afghanistan,AFG,2006,58.553,118.180824,25424100.0,NaN
...,...,...,...,...,...,...,...
59754,Zimbabwe,ZWE,2016,59.760,203.482400,14600297.0,NaN
59755,Zimbabwe,ZWE,2017,60.263,226.177220,14812484.0,NaN
59756,Zimbabwe,ZWE,2018,60.906,180.091130,15034457.0,NaN
59757,Zimbabwe,ZWE,2019,61.060,132.068700,15271377.0,NaN
59758,Zimbabwe,ZWE,2020,61.530,118.127060,15526888.0,NaN

In [53]:
unique_years = life_expectancy_df['Year'].unique()
print(unique_years)

[2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015
 2016 2017 2018 2019 2020 2000 2001 2021]

In [54]:
life_expectancy_df = life_expectancy_df.rename(columns={
    'Entity': 'Country'})
life_expectancy_df

,Country,Code,Year,Life Expectancy,Health Expenditure Per Capita,Population (historical),Continent
240,Afghanistan,AFG,2002,56.225,87.465030,21378123.0,NaN
241,Afghanistan,AFG,2003,57.171,86.229300,22733054.0,NaN
242,Afghanistan,AFG,2004,57.810,93.926300,23560656.0,NaN
243,Afghanistan,AFG,2005,58.247,105.835266,24404574.0,NaN
244,Afghanistan,AFG,2006,58.553,118.180824,25424100.0,NaN
...,...,...,...,...,...,...,...
59754,Zimbabwe,ZWE,2016,59.760,203.482400,14600297.0,NaN
59755,Zimbabwe,ZWE,2017,60.263,226.177220,14812484.0,NaN
59756,Zimbabwe,ZWE,2018,60.906,180.091130,15034457.0,NaN
59757,Zimbabwe,ZWE,2019,61.060,132.068700,15271377.0,NaN
59758,Zimbabwe,ZWE,2020,61.530,118.127060,15526888.0,NaN

In [55]:
counts_entities = life_expectancy_df['Country'].value_counts()
print(counts_entities)

Country
United Kingdom    22
Sweden            22
Slovenia          22
Canada            22
Chile             22
                  ..
Syria             13
Libya             12
Zimbabwe          11
Montenegro        10
South Sudan        4
Name: count, Length: 195, dtype: int64

In [56]:
life_expectancy_df.to_csv('life_expectancy_cleaned.csv', index=False)

In [57]:
happiness_df=pd.read_csv('filtered_happiness_data.csv')
print(life_expectancy_df.columns)
print(happiness_df.columns)

Index(['Country', 'Code', 'Year', 'Life Expectancy',
       'Health Expenditure Per Capita', 'Population (historical)',
       'Continent'],
      dtype='object')
Index(['Country', 'Year', 'Code', 'Happiness'], dtype='object')

In [58]:

merged_df = pd.merge(life_expectancy_df, happiness_df, on=['Year', 'Country'], how='outer')

# Check for duplicate columns (like 'Code') and handle them
# Identify columns that are duplicates
duplicate_columns = [col for col in merged_df.columns if 'Code' in col]

# If there are duplicate 'Code' columns, drop one
if len(duplicate_columns) > 1:
    merged_df = merged_df.drop(columns=[duplicate_columns[1]])  # Drop the second 'Code' column

# Optionally, rename the remaining 'Code' column if needed
merged_df.rename(columns={duplicate_columns[0]: 'Code'}, inplace=True)

# Display the merged DataFrame
print(merged_df)

            Country Code  Year  Life Expectancy  \
0           Belgium  NaN  1973              NaN
1           Denmark  NaN  1973              NaN
2            France  NaN  1973              NaN
3           Germany  NaN  1973              NaN
4           Ireland  NaN  1973              NaN
...             ...  ...   ...              ...
4500  United States  NaN  2022              NaN
4501        Uruguay  NaN  2022              NaN
4502      Venezuela  NaN  2022              NaN
4503        Vietnam  NaN  2022              NaN
4504       Zimbabwe  NaN  2022              NaN

      Health Expenditure Per Capita  Population (historical) Continent  \
0                               NaN                      NaN       NaN
1                               NaN                      NaN       NaN
2                               NaN                      NaN       NaN
3                               NaN                      NaN       NaN
4                               NaN                      NaN       NaN
...                             ...                      ...       ...
4500                            NaN                      NaN       NaN
4501                            NaN                      NaN       NaN
4502                            NaN                      NaN       NaN
4503                            NaN                      NaN       NaN
4504                            NaN                      NaN       NaN

      Happiness
0          92.0
1          95.0
2          77.0
3          82.0
4          92.0
...         ...
4500       88.0
4501       91.0
4502       79.0
4503       97.0
4504       52.0

[4505 rows x 8 columns]

In [59]:
# Perform an outer join
merged_df = pd.merge(life_expectancy_df,happiness_df, on=['Year', 'Country'], how='inner')

# Check for duplicate columns (e.g., 'Code') and handle them
# If 'Code' exists in both DataFrames, it will result in 'Code_x' and 'Code_y'
if 'Code' in merged_df.columns:
    # Drop one of the duplicate columns if they are the same or if one is sufficient
    merged_df = merged_df.drop(columns=['Code_y'])  # Keep 'Code_x'

    # Optionally rename 'Code_x' to 'Code'
    merged_df.rename(columns={'Code_x': 'Code'}, inplace=True)

# Display the merged DataFrame
merged_df

,Country,Code_x,Year,Life Expectancy,Health Expenditure Per Capita,Population (historical),Continent,Code_y,Happiness
0,Albania,ALB,2004,75.951,324.86182,3098663.0,NaN,ALB,59
1,Albania,ALB,2010,78.414,600.65753,2928730.0,NaN,ALB,67
2,Albania,ALB,2014,78.029,726.53973,2903748.0,NaN,ALB,59
3,Albania,ALB,2015,78.358,755.45200,2898634.0,Europe,ALB,62
4,Albania,ALB,2016,78.643,803.79640,2897868.0,NaN,ALB,59
...,...,...,...,...,...,...,...,...,...
564,Uruguay,URY,2014,77.194,1766.81840,3356342.0,NaN,URY,86
565,Venezuela,VEN,2004,72.752,820.80660,26340843.0,NaN,VEN,86
566,Vietnam,VNM,2004,73.062,142.90700,80338978.0,NaN,VNM,91
567,Vietnam,VNM,2010,73.611,252.99875,87455150.0,NaN,VNM,92
568,Zimbabwe,ZWE,2014,58.106,208.36397,14207367.0,NaN,ZWE,79

In [60]:
# Drop the 'Code_y' column
merged_df.drop(columns=['Code_y'], inplace=True)

# Rename 'Code_x' to 'Code'
merged_df.rename(columns={'Code_x': 'Code'}, inplace=True)

# Display the updated merged DataFrame
merged_df

,Country,Code,Year,Life Expectancy,Health Expenditure Per Capita,Population (historical),Continent,Happiness
0,Albania,ALB,2004,75.951,324.86182,3098663.0,NaN,59
1,Albania,ALB,2010,78.414,600.65753,2928730.0,NaN,67
2,Albania,ALB,2014,78.029,726.53973,2903748.0,NaN,59
3,Albania,ALB,2015,78.358,755.45200,2898634.0,Europe,62
4,Albania,ALB,2016,78.643,803.79640,2897868.0,NaN,59
...,...,...,...,...,...,...,...,...
564,Uruguay,URY,2014,77.194,1766.81840,3356342.0,NaN,86
565,Venezuela,VEN,2004,72.752,820.80660,26340843.0,NaN,86
566,Vietnam,VNM,2004,73.062,142.90700,80338978.0,NaN,91
567,Vietnam,VNM,2010,73.611,252.99875,87455150.0,NaN,92
568,Zimbabwe,ZWE,2014,58.106,208.36397,14207367.0,NaN,79

In [61]:
merged_df.to_csv('life_happiness_merged.csv', index=False)